<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".features">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Features"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Background Playback"
                android:textSize="22sp"
                android:textStyle="bold"
                tools:layout_editor_absoluteX="96dp"
                tools:layout_editor_absoluteY="57dp" />

            <TextView
                android:id="@+id/textView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:text="\t\t\tThis app helps you play songs in the background while you perform other tasks on your phone. Songs can be controlled via notification bar.\n"
                android:textSize="20sp"
                tools:layout_editor_absoluteX="96dp"

                tools:layout_editor_absoluteY="57dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Proxy"
                android:textSize="22sp"
                android:textStyle="bold"
                tools:layout_editor_absoluteX="96dp"
                tools:layout_editor_absoluteY="57dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:text="\t\t\tIn this app proxy authentication happens in the same way as it does in your browser without any intermediate\n"
                android:textSize="20sp"
                tools:layout_editor_absoluteX="96dp"

                tools:layout_editor_absoluteY="57dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Image Loading"
                android:textSize="22sp"
                android:textStyle="bold"
                tools:layout_editor_absoluteX="96dp"
                tools:layout_editor_absoluteY="57dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:text="\t\t\tThe App provides a unique feature of loading images at user's will.\n"
                android:textSize="20sp"
                tools:layout_editor_absoluteX="96dp"

                tools:layout_editor_absoluteY="57dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Download"
                android:textSize="22sp"
                android:textStyle="bold"
                tools:layout_editor_absoluteX="96dp"
                tools:layout_editor_absoluteY="57dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:text="\t\t\tYou can download the currently playing video from 'Download' button available in option menu.\n"
                android:textSize="20sp"
                tools:layout_editor_absoluteX="96dp"

                tools:layout_editor_absoluteY="57dp" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Autoplay"
                android:textSize="22sp"
                android:textStyle="bold"
                tools:layout_editor_absoluteX="96dp"
                tools:layout_editor_absoluteY="57dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:text="\t\t\tPopular Autoplay feature of youThoob enables you to play exuberant songs in an inherent sequential manner.\n"
                android:textSize="20sp"
                tools:layout_editor_absoluteX="96dp"

                tools:layout_editor_absoluteY="57dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Loop Feature"
                android:textSize="22sp"
                android:textStyle="bold"
                tools:layout_editor_absoluteX="96dp"
                tools:layout_editor_absoluteY="57dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:text="\t\t\tThe interesting loop option enables you to play your favorite audio repeatedly forming a loop thereby enabling you enjoy audio essence in repeat mode.\n"
                android:textSize="20sp"
                tools:layout_editor_absoluteX="96dp"

                tools:layout_editor_absoluteY="57dp" />
        </LinearLayout>
    </ScrollView>



</android.support.constraint.ConstraintLayout>