<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/notificationbg" android:layout_width="fill_parent" android:layout_height="128.0dip"

    xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:id="@+id/buttons"
        android:layout_width="match_parent"
        android:layout_height="60dp"

        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:background="@drawable/border"
        android:divider="?android:listDivider"
        android:dividerPadding="12.0dip"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:showDividers="middle">

        <ImageButton
            android:id="@+id/status_bar_prev"
            android:layout_width="0.0dip"
            android:layout_height="match_parent"
            android:layout_margin="5dp"
            android:layout_weight="1.0"
            android:background="@color/transparent"
            android:padding="2.0dip"
            android:scaleType="centerInside"
            android:src="@drawable/apollo_holo_dark_prev" />

        <ImageButton
            android:id="@+id/status_bar_bb"
            android:layout_width="0.0dip"
            android:layout_height="match_parent"
            android:layout_margin="5dp"
            android:layout_weight="1.0"
            android:background="@color/transparent"
            android:padding="2.0dip"
            android:scaleType="fitCenter"
            android:src="@drawable/bb" />

        <ImageButton
            android:id="@+id/status_bar_playnb"
            android:layout_width="0.0dip"
            android:layout_height="match_parent"
            android:layout_margin="5dp"
            android:layout_weight="1.0"
            android:background="@color/transparent"
            android:padding="2.0dip"
            android:scaleType="fitCenter"
            android:src="@drawable/apollo_holo_dark_pause" />

        <ImageButton
            android:id="@+id/status_bar_ff"
            android:layout_width="0.0dip"
            android:layout_height="match_parent"
            android:layout_margin="5dp"
            android:layout_weight="1.0"
            android:background="@color/transparent"
            android:padding="2.0dip"
            android:scaleType="fitCenter"
            android:src="@drawable/ff" />

        <ImageButton
            android:id="@+id/status_bar_next"
            android:layout_width="0.0dip"
            android:layout_height="match_parent"
            android:layout_margin="5dp"
            android:layout_weight="1.0"
            android:background="@color/transparent"
            android:padding="2.0dip"
            android:scaleType="fitCenter"
            android:src="@drawable/apollo_holo_dark_next" />
    </LinearLayout>

    <ImageButton
        android:id="@+id/status_bar_close"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:layout_marginRight="0dp"
        android:layout_marginTop="0dp"
        android:layout_weight="1.0"
        android:background="?android:selectableItemBackground"
        android:scaleType="fitCenter"
        android:src="@drawable/apollo_holo_dark_notifiation_bar_collapse" />

    <LinearLayout
        android:id="@+id/textarea1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_gravity="center_vertical"
        android:orientation="vertical"
        android:paddingLeft="@dimen/notification_padding"
        android:paddingTop="8.0dip">

        <TextView
            android:id="@+id/now"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:ellipsize="marquee"
            android:fadingEdge="horizontal"
            android:focusable="true"
            android:singleLine="true"
            android:text="Now"
            android:textColor="@android:color/background_dark"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/next"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:ellipsize="marquee"
            android:fadingEdge="horizontal"
            android:maxLines="1"
            android:text="Next"
            android:textColor="@android:color/background_dark"
            android:textSize="20sp"
            android:textStyle="bold" />


    </LinearLayout>


    <LinearLayout
        android:id="@+id/textarea"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_gravity="center_vertical"
        android:layout_toEndOf="@+id/textarea1"
        android:orientation="vertical"
        android:paddingLeft="@dimen/notification_padding"
        android:paddingRight="50dp"
        android:paddingTop="8.0dip">

        <TextView
            android:id="@+id/status_bar_track_name"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:ellipsize="marquee"
            android:fadingEdge="horizontal"
            android:focusable="true"
            android:singleLine="true"
            android:textColor="@android:color/background_dark"
            android:textSize="20sp"
            android:textStyle="italic" />

        <TextView
            android:id="@+id/status_bar_artist_name"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:ellipsize="marquee"
            android:fadingEdge="horizontal"
            android:maxLines="1"
            android:textColor="@android:color/background_dark"
            android:textSize="20sp"
            android:textStyle="italic" />


    </LinearLayout>



</RelativeLayout>